<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Dark Shape</name>
    <description></description>
    <version>1.1.4</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>19000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>630</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="7333162121453994">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="4277795436128532">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Daniell\Desktop\floor.png" />
        </object-type>
        <object-type name="Block" sid="509549320344725">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="5623348131640164">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="5451612177067902">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Daniell\Desktop\floor.png" />
        </object-type>
        <object-type name="Player" sid="4356821091729968">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5873100901767732">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1767932823592187" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.514286" original-source="C:\Users\Daniell\Desktop\luan.png">
                        <collision-poly>
                            <point x="0.42" y="0" />
                            <point x="0.68" y="0.0142862" />
                            <point x="1" y="0.9" />
                            <point x="0.84" y="1" />
                            <point x="0.22" y="1" />
                            <point x="0" y="0.835715" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6852508328593676">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="7250950328420495">
            <plugin id="Text" />
        </object-type>
        <object-type name="Gamepad" sid="6310631534985382">
            <plugin id="gamepad" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Gamepad" uid="6">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
